{
  "name": "sql-daily",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "send": "node send.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "better-sqlite3": "^12.10.0",
    "resend": "^6.12.3"
  }
}
